# New Accelerate connection string with generated API_KEY
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=__API_KEY__"

# Previous (direct) database connection string
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/db_bookstore?schema=public"
JWT_SECRET= "inirahasia"